name = "Metadata Browse"
version = "0.1.1-alpha"
configurable = true
author = "Roy Rosenzweig Center for History & New Media"
description = "Adds a link to same results for metadata values."
;module_link = ""
;author_link = ""